PORT= process.env.PORT || 5000
# MONGO_URL="mongodb://localhost:27017/chat"
MONGO_URL="mongodb+srv://thouma:4BuRrXzZIXXkx8KR@cluster-richard.3hcng.mongodb.net/cafeDB?retryWrites=true"
# https://www.youtube.com/watch?v=ewoIdVjakns